<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <link rel="shortcut icon" href="ICONES/IconeCoifeInvertida.png" type="image/x-icon">
</head>
<style>
    body{
        background-color: rgb(134, 134, 134);
    }
    #cor1{
        background-color: #F8931D;
    }
    #cor2{
        background-color: #ffab4c;
    }
    #cor3{
        background-color: #3C3C3A;
    }
    #cor4{
        background-color: #FFFF;
    }
    .cores{
        background-color: black;
        width: 150px;
        height: 150px;
        margin-left: 10px;
        transition: transform 0.2s ease;
    }
    .cores:hover{
        transform: scale(1.05);
    }
    #main2{
        display: inline-flex;
        margin-top: 30px;
    }
    #main{
        margin-top: 5%;
        text-align: center;
    }
    #imagens{
        margin: auto;
        text-align: center;
    }
    .imagens{
        transition: transform 0.2s ease;
    }
    .imagens:hover{
        transform: scale(1.05);
    }
    #cavalo{
        width: 250px;
    }
    h2{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    #resumo{
        width: 500px;
        margin: auto;
        text-align: justify;
    }
</style>
<body>
    <div id="main">
        <div><img src="ICONES/IconeCoifeInvertida2.png" alt="" class="imagens"></div>
        <div id="main2">
            <div id="cor1" class="cores"></div>
            <div id="cor2" class="cores"></div>
            <div id="cor3" class="cores"></div>
            <div id="cor4" class="cores"></div>
        </div>
    </div>
    <div id="imagens">
        
        <img src="ICONES/IconeCoife.png" alt="" class="imagens">
        <img src="ICONES/IconeCoifeInvertida.png" alt="" class="imagens">
        
        <h2>Aumente seu brilho com o brilho do sorriso.</h2>
        <img src="https://media.istockphoto.com/id/498570289/pt/foto/engra%C3%A7ado-retrato-de-um-sorridente-com-dentes-brancos-n%C3%A3o-reais-cavalo.jpg?s=612x612&w=0&k=20&c=FwsPdhGNCwL07oDmMjAhu-ZwUrSZDInyqNEygXlqsR8=" alt="" id="cavalo">
        <div id="resumo">
            <p>fizemos um sistema interno de uma clínica odontológica, que seria usado pelos funcionários para todas suas funções, e para os dentistas. onde teria funções para cadastrar clientes e dentistas, junto com o cadastro de consultas e da anamnese, tem também a opção de buscá las e excluí las
            </p>
        </div>
    </div>
</body>
</html>


