<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal Digital</title>
    <link rel="shortcut icon" href="../ICONES/favicon.ico" type="image/x-icon">
    <style>
        #titulo1{
            text-align: center;
            margin: auto;
            font-size: 100px;
        }
        #pagina1{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.278);
            margin: auto;
            background-color: rgb(205, 205, 205);
            width: 920px;
            height: 1150px;
            margin-bottom: 20px;
        }
        #pagina2{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.278);
            margin: auto;
            background-color: rgb(205, 205, 205);
            width: 920px;
            height: 1150px;
        }
        #sub{
            text-align: center;
            margin-top: 0px;
        }
        #sub2{
            text-align: center;
        }
        #img1{
            width: 880px;
            height: 380px;
        }
        #divimg1{
            width: 920px;
            text-align: center;
        }
        #descimg{
            margin-top: 0px;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 0px;
        }
        #subtitle{
            color: rgb(3, 3, 17);
            margin-bottom: 7px;
            font-size: 45px;
            text-align: center;
            margin-top: 0px;
        }
        #subtitle2{
            color: rgb(3, 3, 17);
            margin-bottom: 7px;
            font-size: 65px;
            text-align: center;
            margin-top: 0px;
        }
        #intitle{
            margin-top: 0px;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #corpo{
            text-align: justify;
            width: 880px;
            height: 470px;
            margin: auto;
        }
        #paragrafos{
            display: inline-flex;
        }
        .p{
            padding-left: 10px;
            padding-right: 10px;
        }
        #divsubtitle{
            margin-top: 0px;
            width: 720px;
            margin: auto;
        }
        .paginas{
            transition: transform 0.2s ease;
        }
        .paginas:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!--Matheus da Silva Padilha-->
    <DIV id="pagina1" class="paginas">
        <h1 id="titulo1">Folha de S.Paulo</h1>
        <p id="sub">DESDE 1921 UM JORNAL EM DEFESA DA ENERGIA LIMPA</p>
        <hr>
        <h3 id="sub2">TERÇA-FEIRA, 5 DE AGOSTO DE 2025</h3>
        <div id="divimg1">
            <img src="../ICONES/bolsonaro.jpg" alt="" id="img1">
        </div>
        <p id="descimg">O ex presidente Jair Bolsonaro com o advogado João Henrique Nascimento de Freitas e um segurança em sua casa após prisão.</p>
        <div id="corpo">
            <div id="divsubtitle">
                <h2 id="subtitle">Alexandre de Moraes decreta prisão domiciliar de Bolsonaro</h2>
            </div>
            <h3 id="intitle">VIDEOCHAMADAS DURANTE MANIFESTÇÕES LEVAM A DECISÃO, DEFESA SE DIZ SUPREENDIDA E VAI RECORRER, EX PRESIDENTE É DETIDO APÓS REDEMOCRATIZAÇÃO, VISITAS ESTÃO PROIBIDAS</h3>
            <div id="paragrafos">
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab reiciendis minima! Excepturi repellendus quod optio quis, ipsam quam sit eum, molestiae suscipit esse ad libero nulla illo voluptate qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eos necessitatibus, nisi dolore perferendis quo sint labore consequatur officiis vel consequuntur doloribus, alias sunt ducimus nam consectetur. Id, voluptatum. Fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt sed et debitis! Aspernatur facilis neque expedita nulla placeat magnam sed deleniti nesciunt dicta iure nobis earum, qui ipsum veniam corporis.</p>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, unde, maiores nam, officiis nulla odit vero aliquam in dolor reprehenderit fugiat facilis soluta illo voluptatem quibusdam repudiandae rem sapiente. Ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque necessitatibus rerum exercitationem nemo? Aliquid, culpa porro voluptatum molestias excepturi pariatur tempora eaque eligendi voluptates, eius quibusdam atque nisi ipsum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, possimus rerum ut ipsam debitis quasi? Illum laborum nisi amet earum, incidunt at esse sint ipsum. Nostrum optio autem sapiente. Eligendi!</p>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corrupti, consequuntur veniam sapiente perspiciatis rem laboriosam dicta reprehenderit blanditiis provident, quae vero nobis, consequatur fuga error facere perferendis optio dolorum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. At nesciunt reprehenderit molestias ducimus, quidem quam dicta maxime a voluptates aut deserunt modi, quisquam quas officiis. Animi dolore amet error. Excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio repellat consectetur tempore facilis. Non labore eaque placeat fugit vitae praesentium ullam. Sequi reiciendis cumque tempore aliquid assumenda autem animi?</p>
            </div>
        </div>
    </DIV>
    <DIV id="pagina2" class="paginas">
        <h1 id="titulo1">Folha de S.Paulo</h1>
        <p id="sub">DESDE 1921 UM JORNAL EM DEFESA DA ENERGIA LIMPA</p>
        <hr>
        <h3 id="sub2">TERÇA-FEIRA, 5 DE AGOSTO DE 2025</h3>
        <div id="divimg1">
            <img src="../ICONES/lula.jpg" alt="" id="img1">
        </div>
        <p id="descimg">O ex presidente Luis Inácio Lula da Silva com o advogado João Henrique Nascimento de Freitas e um segurança em sua casa após prisão.</p>
        <div id="corpo">
            <div id="divsubtitle">
                <h2 id="subtitle2">LULA PRESO</h2>
            </div>
            <h3 id="intitle">APÓS 26 HORAS DE NEGOCIAÇÃO, EX PRESIDENTE SE ENTREGA Á PF CHEGA A CURITIBA, EM DISCURSO PETISTA DIZ QUE SE APRESENTARIA PARA ENTREGAR OS QUE O CONDENARAM.</h3>
            <div id="paragrafos">
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab reiciendis minima! Excepturi repellendus quod optio quis, ipsam quam sit eum, molestiae suscipit esse ad libero nulla illo voluptate qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eos necessitatibus, nisi dolore perferendis quo sint labore consequatur officiis vel consequuntur doloribus, alias sunt ducimus nam consectetur. Id, voluptatum. Fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt sed et debitis! Aspernatur facilis neque expedita nulla placeat magnam sed deleniti nesciunt dicta iure nobis earum, qui ipsum veniam corporis.</p>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, unde, maiores nam, officiis nulla odit vero aliquam in dolor reprehenderit fugiat facilis soluta illo voluptatem quibusdam repudiandae rem sapiente. Ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque necessitatibus rerum exercitationem nemo? Aliquid, culpa porro voluptatum molestias excepturi pariatur tempora eaque eligendi voluptates, eius quibusdam atque nisi ipsum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, possimus rerum ut ipsam debitis quasi? Illum laborum nisi amet earum, incidunt at esse sint ipsum. Nostrum optio autem sapiente. Eligendi!</p>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corrupti, consequuntur veniam sapiente perspiciatis rem laboriosam dicta reprehenderit blanditiis provident, quae vero nobis, consequatur fuga error facere perferendis optio dolorum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. At nesciunt reprehenderit molestias ducimus, quidem quam dicta maxime a voluptates aut deserunt modi, quisquam quas officiis. Animi dolore amet error. Excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio repellat consectetur tempore facilis. Non labore eaque placeat fugit vitae praesentium ullam. Sequi reiciendis cumque tempore aliquid assumenda autem animi?</p>
            </div>
        </div>
    </DIV>
</body>
</html>