<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro</title>
    <link rel="shortcut icon" href="../ICONES/favicon.ico" type="image/x-icon">
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            margin-bottom: 10px;
        }
        mark{
            background-color: rgba(0, 255, 255, 0.271);
            border-radius: 5px;
            padding: 3px;
        }
        #resumo{
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.177);
            margin: auto;
            background-color: rgba(250, 235, 215, 0.352);
            width: 500px;
            height: 480px;
            text-align: justify;
            padding: 15px;
            padding-top: 1px;
            padding-bottom: 20px;
        }
        #resumoP{
            text-align: justify;
        }
        p{
            text-align: center;
        }
        .elemento{
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }
        .elemento:hover{
            transform: scale(1.03);
        }
        
    </style>
</head>
<body>
    <!--Matheus da Silva Padilha-->
    <h1 class="elemento">Harry Potter e a Pedra Filosofal</h1>
    <div id="resumo" class="elemento">
        <p id="resumoP">Harry Potter é um garoto órfão que vive com seus tios, os Dursley, que o tratam mal e o mantêm longe do mundo mágico. No seu 11º aniversário, Harry recebe a visita do gigante gentil Rúbeo Hagrid, que lhe revela que ele é um bruxo e foi aceito para estudar na Escola de Magia e Bruxaria de <i>Hogwarts</i>. A partir desse momento, a vida de Harry muda completamente.
        Ao chegar em <i>Hogwarts</i>, Harry conhece dois grandes amigos: Rony Weasley, um garoto simpático de uma família grande e acolhedora, e Hermione Granger, uma aluna extremamente inteligente e dedicada. Harry também descobre que é famoso no mundo mágico por ter sobrevivido a um ataque do terrível bruxo das trevas, Voldemort, quando era bebê — ataque que matou seus pais.
        <blockquote>Na escola, Harry aprende sobre feitiços, poções e quadribol (um esporte mágico). Ele também descobre que existe uma poderosa relíquia chamada Pedra Filosofal, capaz de conceder imortalidade e riqueza ilimitada. </blockquote>Harry, Rony e Hermione percebem que alguém está tentando roubar essa pedra para Voldemort, que ainda está fraco, mas deseja voltar ao poder.
        Enfrentando vários desafios — desde um cachorro de três cabeças até enigmas mágicos — o trio consegue chegar até a pedra antes do vilão. Harry confronta o professor Quirrell, que está possuído por Voldemort, e impede que ele roube a Pedra Filosofal. No fim, a pedra é destruída para impedir que caia em mãos erradas.
        O filme termina com Harry voltando para a casa dos Dursley, ansioso para o próximo ano letivo em Hogwarts, onde sabe que terá muitos desafios e aventuras pela frente.</p>
    </div>
    <p class="elemento"><mark><q>Não vale a pena mergulhar nos sonhos e se esquecer de viver, lembre-se disso.</q> — Alvo Dumbledore</mark></p>
</body>
</html>